<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ja">
<head>
  <meta name="viewport" content="width=320" />
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <meta name="GENERATOR" content="MSHTML 8.00.6001.18904">
  <title></title>
</head>
<body>
<div style="text-align: left;">
  <p><strong>*Message from yokmama.</strong><br>
  + We needs language translater free.<br>
  + <a id="project_summary_link" href="http://code.google.com/p/justplayer/"><span itemprop="description">Just Player Open Source Project<br>
  </span></a><span itemprop="description">+ If you are interested, please join user group <a href="https://groups.google.com/group/justplayer-user">https://groups.google.com/group/justplayer-user</a></span><br>
  + The latest information can be found in blog <a href="http://justplayer-dev.blogspot.com/">http://justplayer-dev.blogspot.com/</a></p>
  <p><br>
    <strong>*Announce next feature</strong><br>
    +Dropbox Plugin(more)<br>
    +Skin selector<br>
  +replygain<br>
  +fix playlist
  <br>
  +Kana readings from the index set
  <br>
  +fix widget<br>
  +support nfc(share music)<br>
  <br>
  <strong>*Update Information<br>
  </strong> +2.38 199<br>
  * Fixed layout and menu.<br>
  * Fiexed some bugs.
  <br>
  * Added German resources(Thanks Heiko) 
  <br>
  <br>
  +2.36 194  <br>
    * Fixed bug SSL communication fails<br>
    * Added support for AndroidOS1.6<br>
  * The service will hard to exit</p>
  <p>+2.35 190<br>
    * Fixed a layout<br>
    * You can delete a playlist<br>
    * The icon is now set<br>
    <br>
    +2.34 186<br>
    * The operation was simple.<br>
    * Delete a playlist is not implemented yet.<br>
    * Changed the layout<br>
    * Tuned up logic of Ampache. Ampache latest plug-ins are available if the Ampache (1.8) or higher please update.<br>
    <br>
    +2.33 183<br>
    * ICS support(lockscreen/status notification).<br>
    * gather albumart fix
    <br>
    <br>
    +2.32 180<br>
    * Added the ability to change the color of the widget.<br>
    <br>
    +2.31 179<br>
    * Added support to modify the AmpacheProvider. More available, please also update Ampache AmpacheFtJustPlayer.<br>
    <br>
    +2.30 175<br>
    == bug fix ==<br>
    * Fixed a bug in the ADS is not canceled the sub-screen and play-screen<br>
    <br>
    +2.30 174  <br>
    == bug fix ==<br>
    * Fixed a bug that lost connection in the progress of the track buffer<br>
    <br>
    == design ==<br>
    * Fix the control panel<br>
    * Remove the Tab Button(change to navigate dot)<br>
    * Changing the gap in the text<br>
    * Show title bar<br>
    * Added the display of cached<br>
    * View of caching<br>
    <br>
    +2.29 165  <br>
    Add InitialiInex<br>
    Fixed some layout<br>
    InAppBilling can remove the ads by now.<br>
    can change the behavior of the click track when playing<br>
    Added the feature to adjust the BassBoost<br>
    Fixed landscape layout<br>
    <br>
    +2.27 163<br>
    Prefetch has enabled more than one.<br>
    We do not handle concurrent Prefetch and Streaming<br>
    <br>
    +2.26 161<br>
    Ampache and Dropbox is forked.   <br>
    These features are provided in a separate application.<br>
    Please install from a Data Source Configuration screen  <br> 
    Note:<br>
    You must re-acquire the Index of Ampache.  <br>
    Using DropBox on JustPlayer user will have to reinstall once must JustPlayer.  <br>
    Im sorry.<br>
    ampache plugin is <a href="https://market.android.com/details?id=jp.co.kayo.android.localplayer.ds.ampache">here</a><br>
    dropbox plugin is <a href="https://market.android.com/details?id=jp.co.kayo.android.localplayer.ds.dropbox">here</a>: <br>
    <br>
    +2.25 160<br>
    DropBox Support(this is beta)<br>
    EQ support 5 track over(but need support hardware)<br>
    <br>
    +2.24 159<br>
    First phase of open source projects<br>
    AppWidget (see Description)<br>
    Fixed the synchronization of the tag<br>
    <br>
    +2.23 158<br>
    fix wifi/3g connection error.<br>
  </p>
</div>
</body>

</html>